; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bobcat Go"
run/main_scene="uid://djbwnww7wc0bg"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1436
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/physics_interpolation=false

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
